server {
    listen       80;
    server_name  localhost;

    access_log  /optimouv/var/logs/nginx.access.log  main;
    error_log  /optimouv/var/logs/nginx.error.log  warn;

    root   /optimouv/web/;
    sendfile off;
    client_max_body_size 10M;
    index  index.html index.htm app.php;

    location / {
        try_files $uri $uri/ /app.php;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        #root           html;
        fastcgi_pass   phpfastcgi:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ^~ /adm/ {
        location /adm/rabbitmq/ {
            proxy_pass   http://rabbitmq:15672/;
	    proxy_http_version 1.1;
        }
        location /adm/pma/ {
            proxy_pass  http://phpmyadmin:80/;
        }
    }
}

